# KittsMenuSystem

./: CHANGELOG.md  KittsMenuSystem.sln  README.md  READMENUGET.md
KittsMenuSystem/: Config.cs  KittsMenuSystem.cs  KittsMenuSystem.csproj  Log.cs
KittsMenuSystem/Examples/: AccessExmaple.cs  DemoExample.cs  MainExample.cs  SpecificUtilityExmaple.cs  TextAreaExample.cs  UtilityExmaple.cs
KittsMenuSystem/Features/: AssemblyMenu.cs  EventHandler.cs  Log.cs  MenuEvents.cs  MenuManager.cs  Parameters.cs
KittsMenuSystem/Features/Interfaces/: ISetting.cs
KittsMenuSystem/Features/Menus/: AssemblyMenu.cs  CentralMainMenu.cs  GlobalMenu.cs  KeybindsMenu.cs  Menu.cs  MenuManager.cs
KittsMenuSystem/Features/Settings/: ABButton.cs  BaseSetting.cs  Button.cs  Dropdown.cs  GroupHeader.cs  Keybind.cs  Slider.cs  TextArea.cs  TextBox.cs
KittsMenuSystem/Features/Wrappers/: Button.cs  Dropdown.cs  GroupHeader.cs  Keybind.cs  Menu.cs  Plaintext.cs  Slider.cs  TextArea.cs  YesNoButton.cs
KittsMenuSystem/Patches/: OriginalDefinitionPatch.cs  Patches.cs  PrevalidateResponsePatch.cs  TemporaryPatch.cs
KittsMenuSystem/Patches/CompatibilizerPatchs/: Compatibilizer.cs  CompatibilizerGetter.cs  SendToPlayerDSPatch.cs  SendToPlayerPatch.cs  SetIdPatch.cs
KittsMenuSystem/Properties/: AssemblyInfo.cs
